{
  "name": "oauth-login",
  "version": "1.0.0",
  "description": "an express app for oauth-login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oauth"
  ],
  "author": "AlexZ33",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
