{
  "name": "command-line-tool",
  "version": "0.1.0",
  "description": "a commander example",
  "main": "commander.js",
  "bin": {"commander": "./bin/commander.js"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlexZ33",
  "license": "MIT"
}
